package pckPanelCupomFiscal;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'PanelCupomFiscal'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl,
  vclactnband,
  vclx,
  xmlrtl,
  DbxCommonDriver,
  dbrtl,
  inet,
  soaprtl,
  vcldb,
  dsnap,
  dbexpress,
  DBXFirebirdDriver,
  Jcl,
  JvCore,
  JvSystem,
  JvStdCtrls,
  JvControls,
  tmsdXE10,
  frce,
  ACBr_Comum,
  ACBr_synapse,
  ACBr_OpenSSL,
  ACBr_Diversos,
  ACBr_PCNComum,
  ACBr_TCP,
  ACBr_Integrador,
  ACBr_NFe,
  ACBr_DFeComum,
  ACBr_NFeDanfeRL,
  ACBrDFeReportRL,
  IndySystem,
  IndyProtocols,
  IndyCore,
  frx23,
  fs23,
  frxDB23,
  frxe23,
  ACBr_NFeDanfeFR;

contains
  UPanelCupomFiscal in 'UPanelCupomFiscal.pas';

end.
